<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        header {
            background-color: #f90707;
            text-align: center;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
           
        }
        td {
            padding: 10px;
        }
        .MP {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
        .KO {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
  
        .Footer {
            width: 100%;
            background-color: #f90707;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0%
          
        }
        .input {
            background-color: #f1f1f1;
            text-align: left;
            padding: 10px;
        }
        .LP{
            margin : auto;
            width: 80%;
            align-items: center;
        }
        input{
            float: right;
        }
        .AL{
            align-items: center;
        }
        .BTN{
            text-align: right;
        }
        
      
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
   

    <div class="LP">
        <table >
          <tr>
            <td>
                <p>
                    ระบบสารสนเทศ<br>
                    >> ระบบรับสมัครนักศึกษา<br>
                    >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                    >> ระบบสารสนเทศสำหรับบุคลากร<br>
                    >> ระบบสารสนเทศสำหรับบุคคลทั่วไป
                       เว็บไซต์ภายในมหาวิทยาลัย<br>
                    >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                    >> เบอร์โทรศัพท์หน่วยงานภายใน<br>
                </p>
            </td>
            <td style="text-align: right" >
                <img src="images/006.jpg" style="width: 200px;">
            </td>
          </tr>
        </table>
        <table class="MP">
            <p style="text-align: center;">หัวเรื่อง</p>
        </table>
        <table class="KO">
            <tr>
                <td>
                    <p></p>
                </td>
        </table>
        <h2>เรื่อง</h2>
        <p>ระบบสารสนเทศ<br>
            >> ระบบรับสมัครนักศึกษา<br>
            >> ระบบสารสนเทศสำหรับนักศึกษา<br>
            >> ระบบสารสนเทศสำหรับบุคลากร<br>
            >> ระบบสารสนเทศสำหรับบุคคลทั่วไป
               เว็บไซต์ภายในมหาวิทยาลัย<br>
            >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
            >> เบอร์โทรศัพท์หน่วยงานภายใน<br></p>
            
        <div class="BTN"><button><a href="#">ตกลง</a></button ></div>
            
          

        </div>

    

   <div class="Footer">
      
        <h1>Footer</h1>
        
   </div>
    




</body>
</html>